[gd_scene format=3]

[ext_resource type="PackedScene" path="res://#Template/[Resources]/GuidanceBox.tscn" id="1_seypr"]

[node name="GuidanceBoxHolder" type="Node3D" unique_id=187676882]

[node name="OriginalGuidanceBox" parent="." unique_id=1723303954 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="GuidanceBox 0" parent="." unique_id=1573509428 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.45, 75.2)

[node name="GuidanceBox 1" parent="." unique_id=1356714157 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.79999, -0.45, 75.2)

[node name="GuidanceBox 2" parent="." unique_id=1375434104 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.79999, -0.45, 90.79976)

[node name="GuidanceBox 3" parent="." unique_id=141278498 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.400047, -0.45, 90.79976)

[node name="GuidanceBox 4" parent="." unique_id=673846457 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 31.400047, -0.45, 124.79924)

[node name="GuidanceBox 5" parent="." unique_id=613920054 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.200096, -0.45, 124.79924)

[node name="GuidanceBox 6" parent="." unique_id=731844464 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 44.200096, -0.45, 140.599)

[node name="GuidanceBox 7" parent="." unique_id=526775129 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.800156, -0.45, 140.599)

[node name="GuidanceBox 8" parent="." unique_id=151997058 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 59.800156, -0.45, 166.5986)

[node name="GuidanceBox 9" parent="." unique_id=1076662426 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.800167, -0.45, 166.5986)

[node name="GuidanceBox 10" parent="." unique_id=679843667 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 62.800167, -0.45, 169.39856)

[node name="GuidanceBox 11" parent="." unique_id=676459637 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.400024, -0.45, 169.39856)

[node name="GuidanceBox 12" parent="." unique_id=2070080712 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 73.400024, -0.45, 171.59853)

[node name="GuidanceBox 13" parent="." unique_id=1306497757 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.79999, -0.45, 171.59853)

[node name="GuidanceBox 14" parent="." unique_id=2115422153 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 75.79999, -0.45, 182.19836)

[node name="GuidanceBox 15" parent="." unique_id=2144191960 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.19995, -0.45, 182.19836)

[node name="GuidanceBox 16" parent="." unique_id=28233806 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 78.19995, -0.45, 184.79832)

[node name="GuidanceBox 17" parent="." unique_id=2086763271 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.99945, -0.45, 184.79832)

[node name="GuidanceBox 18" parent="." unique_id=1525279314 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 110.99945, -0.45, 193.3982)

[node name="GuidanceBox 19" parent="." unique_id=1380919132 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.999374, -0.45, 193.3982)

[node name="GuidanceBox 20" parent="." unique_id=844898808 instance=ExtResource("1_seypr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 115.999374, -0.45, 203.99803)

[node name="GuidanceBox 21" parent="." unique_id=1708272444 instance=ExtResource("1_seypr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.99928, -0.45, 203.99803)
