[gd_scene format=3 uid="uid://bvchtbimvb182"]

[ext_resource type="Script" uid="uid://b32sis3h1d0ie" path="res://#Template/[Scripts]/Level/death_particle.gd" id="1_tb4tw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xq6xi"]
friction = 0.5
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_tb4tw"]

[sub_resource type="BoxMesh" id="BoxMesh_5jtns"]

[node name="DeathParticle" type="RigidBody3D" unique_id=1855038404]
collision_layer = 2
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_xq6xi")
script = ExtResource("1_tb4tw")
shrink_delay = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1292774119]
shape = SubResource("BoxShape3D_tb4tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=303450816]
mesh = SubResource("BoxMesh_5jtns")
