[gd_scene format=3]

[ext_resource type="Script" path="res://#Template/[Scripts]/GUI/LoadingPage.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://#Template/[Resources]/GUI/Sprites.png" id="2_atlas"]
[ext_resource type="FontFile" path="res://#Template/[Resources]/GUI/MiSans-Normal.ttf" id="3_font"]

[sub_resource type="AtlasTexture" id="Atlas_gem"]
atlas = ExtResource("2_atlas")
region = Rect2(215, 0, 89, 96)

[node name="LoadingPage" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Background" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 1)

[node name="Rotator" type="TextureRect" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = -72.0
offset_right = 44.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(44.5, 48)
mouse_filter = 2
texture = SubResource("Atlas_gem")
expand_mode = 1
stretch_mode = 5

[node name="LoadingText" type="Label" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 54.0
offset_right = 100.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "加载中"
horizontal_alignment = 1
vertical_alignment = 1
