[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://#Template/[Scripts]/Auto/AutoPlay.gd" id="1_autoplay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_autoplay"]
size = Vector3(4, 4, 4)

[node name="AutoPlayTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_autoplay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_autoplay")
