[gd_scene format=3 uid="uid://cgj86xrh55cfr"]

[ext_resource type="ArrayMesh" uid="uid://bijrilva7k3km" path="res://#Template/[Resources]/Models/HalfPyramid.obj" id="1_ajvws"]
[ext_resource type="Script" uid="uid://ctksyy3gv3pwu" path="res://#Template/[Scripts]/Trigger/Single/Pyramid.gd" id="1_oowoy"]
[ext_resource type="PackedScene" uid="uid://b5hb8j8w782ki" path="res://#Template/Trigger.tscn" id="2_tulby"]
[ext_resource type="Script" uid="uid://dtj3e2vqksb8s" path="res://#Template/[Scripts]/Trigger/PyramidTrigger.gd" id="6_pyrtr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oowoy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajvws"]

[node name="Pyramid" type="Node3D" unique_id=1497290031]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_oowoy")

[node name="Left" type="MeshInstance3D" parent="." unique_id=920015160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.189368, -0.24, 0)
mesh = ExtResource("1_ajvws")
surface_material_override/0 = SubResource("StandardMaterial3D_oowoy")

[node name="Right" type="MeshInstance3D" parent="." unique_id=971480060]
transform = Transform3D(-0.999995, 0.00326376, 1.50996e-07, 0.00326376, 0.999995, -2.85326e-10, -1.50996e-07, 2.07489e-10, -1, 0, 0, 0)
mesh = ExtResource("1_ajvws")
surface_material_override/0 = SubResource("StandardMaterial3D_ajvws")

[node name="OpenTrigger" parent="." unique_id=608483111 instance=ExtResource("2_tulby")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 100)

[node name="PyramidTrigger" type="Node3D" parent="OpenTrigger" unique_id=829783754]
script = ExtResource("6_pyrtr")
change_direction = true

[node name="FinalTurn" parent="." unique_id=658946201 instance=ExtResource("2_tulby")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 45.342495)

[node name="PyramidTrigger" type="Node3D" parent="FinalTurn" unique_id=2132843373]
script = ExtResource("6_pyrtr")
type = 1

[node name="WaitingForWin" parent="." unique_id=317890779 instance=ExtResource("2_tulby")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
require_playing = false

[node name="PyramidTrigger" type="Node3D" parent="WaitingForWin" unique_id=1301256065]
script = ExtResource("6_pyrtr")
type = 2
change_direction = true

[node name="StopPlayer" parent="." unique_id=1231749146 instance=ExtResource("2_tulby")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, -53.41746)
require_playing = false

[node name="PyramidTrigger" type="Node3D" parent="StopPlayer" unique_id=1617173312]
script = ExtResource("6_pyrtr")
type = 3
change_direction = true
